# troodon

./: .gitignore  Crawler.cs  DotnetToolSettings.xml  Program.cs  README.md  TODO.md  package-lock.json  package.json  run-test.sh  troodon.csproj  troodon.sln
Cli/: CommandLineParser.cs  Crawler.cs  Executor.cs  Generator.cs  Parser.cs  TemplateGenerator.cs
Core/: FolderStructure.cs  LibraryClass.cs  Option.cs  Orchestrator.cs
Ragne/: Program.cs  Ragne.csproj  Ragne.http
Ragne/App/: AppDbContext.cs
Ragne/Features/en/: IenRepository.cs  IenService.cs  enController.cs  enModel.cs  enRepository.cs  enService.cs
Ragne/Features/fem/: IfemRepository.cs  IfemService.cs  femController.cs  femModel.cs  femRepository.cs  femService.cs
Ragne/Features/fire/: IfireRepository.cs  IfireService.cs  fireController.cs  fireModel.cs  fireRepository.cs  fireService.cs
Ragne/Features/seks/: IseksRepository.cs  IseksService.cs  seksController.cs  seksModel.cs  seksRepository.cs  seksService.cs
Ragne/Features/to/: ItoRepository.cs  ItoService.cs  toController.cs  toModel.cs  toRepository.cs  toService.cs
Ragne/Features/tre/: ItreRepository.cs  ItreService.cs  treController.cs  treModel.cs  treRepository.cs  treService.cs
Ragne/Properties/: launchSettings.json
Test/: Test.http
Test/Features/Car/: Car.cs  CarController.cs  CarRepository.cs  CarService.cs  ICar.cs  ICarRepository.cs  ICarService.cs
Test/Properties/: launchSettings.json
nupkg/: troodon.1.0.4.nupkg  troodon.1.0.7.nupkg  troodon.1.1.0.nupkg
