<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<IsTool>true</IsTool>
		<!-- Denne er viktig for tool! -->
		<ToolCommandName>troodon</ToolCommandName>

		<Title>troodon</Title>
		<PackageId>troodon</PackageId>
		<Version>1.1.0</Version>
		<Authors>Amund Fremming</Authors>
		<Description>Fast, easy, and time-saving project builder for .NET web APIs.</Description>
		<PackageTags>dotnet, Web API, CRUD Operations, EF Core, Swagger, Automation</PackageTags>
		<RepositoryUrl>https://github.com/Amund-Fremming/troodon</RepositoryUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="DotnetToolSettings.xml" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>
</Project>